<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Neon Movie </title>
    <style>
       
        header {
          background-image: url('2.jpg');
          
        }
        footer {
          background-image: url('2.jpg');
          font-family: Game Of Squids;
        }
    
        </style>
    <style >
        body {background-size: 1600px ;
            font-family: Arial, sans-serif;
            background-image : url('Main Page wal.jpg'); 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: rgb(0, 0, 0);
            padding: 18px;
            font-size: 2.0em;
        }

        main {
            margin: 20px;
        }

        .movie {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 5px;
            display: inline-block;
            width: 300px;
        }

        .movie img {
            width: 101%;
            border-radius: 5px;
        }

        .movie-title {
            font-size: 1.7em;
            margin: 10px 0;
        }

        .download-button {font-size: large;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: rgb(0, 0, 0);
            padding: 03px;
            position: fixed;
            bottom: 0;
            width: 99%;
            font-size: 0.8em;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="N.ico">
</head>
<body>
    <header style="font-family: berlin Sans FB Demi;">
        <b>Neon Movies and series </b>
    </header>

    <main style="font-family:'Times New Roman', Times, serif">
        <div class="movie" >
            <img src="What If 2 flat.png" alt="What If...? Season 2">
            <div class="movie-title">What If...? Season 2 <br> Hindi HQ-Dubbed </div>
            <a href="2. What If 2 Web Html.htm" class="download-button" >Download (EP 7 Added)</a>
        </div>

        <div class="movie" >
            <img src="Iam Groot flat.png" alt="I am Groot">
            <div class="movie-title">I am Groot <br>(A fresh batch of Shorts)</div>
            <a href="4. Iam Groot Web Html.htm" class="download-button">Download </a>
        </div>
        
        
        <!-- Add more movies as needed -->

    </main>
    <main style="font-family:'Times New Roman', Times, serif" >
        <div class="movie" >
            <img src="Loki 2 flat.png" alt="Loki Season 2">
            <div class="movie-title"> Loki Season 2 </div>
            <a href="5. Loki Season 2 Web Html.htm" class="download-button">Download</a>
        </div>
    <div class="movie" >
        <img src="Echo flat.png" alt="Echo">
        <div class="movie-title">ECHO (Tv Mini series) </div>
        <a href="3. Echo Web Html.htm" class="download-button"> Release January 9 </a>
    </div>

  
  

    <main style="font-family:'Times New Roman', Times, serif" >
    <div class="movie" >
        <img src="Were wolf By Night Flat.png" alt="Were wolf By Night">
        <div class="movie-title">Were wolf By Night In Colour<br>Hindi HQ-Dubbed </div>
        <a href="https://drive.google.com/file/d/1ByF-gheQUIyNI8zMkH5uYa2HbEGLZ10c/view" class="download-button" >Download [720p] </a><br>
       <br><a href="https://drive.google.com/file/d/1lcJVVYGyvPSpgNtRvbiiS4MBncTAp2HM/view" class="download-button" >Download [1080p] </a>
    </div>
   <br>
    <a href="#top" class="button-container-div" style="background-color: rgba(187, 255, 0, 0.836); color: #000;text-decoration:none"  >Top</a>
</main>
<br>
    <footer >
         &copy; 2024 NEON Movies
</body>
</html>
